spring.application.name=app

spring.datasource.url=jdbc:mysql://localhost:3306/sport-field-management
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off

logging.level.org.hibernate=warn
logging.level.root=warn